array = 1, 2, 3

size = 3, i = 0, array = 1, 2, 3:
    size = 2, i = 0: array = 1, 2, 3
        size = 1:
            output => 1, 2, 3
        swap(array[0], array[2 - 1]) => swap(array[0], array[1]) => 2, 1, 3
    size = 2, i = 1, array = 2, 1, 3:
        size = 1:
            output => 2, 1, 3
        swap(array[i], array[size - 1]) => swap(array[1], swap[1]) => 2, 1, 3
    swap(array[0], array[size - 1]) => swap(array[0], array[2]) => 3, 2, 1 (swaping main array 1, 2, 3)
size = 3, i = 1, array = 3, 2, 1
    size = 2, i = 0, array = 3, 2, 1
        size = 1
            output = 3, 2, 1
        swap(a[0], a[size-1]) = swap(a[0], a[1]) = 2, 3, 1
    size = 2, i = 1, arrat = 2, 3, 1
        size = 1
            output = 2, 3, 1
        swap(a[1], a[size - 1]) => swap(a[1], a[1]) = 2, 3, 1
    swap(a[i], a[size - 1]) = a([1], a[2]) = 3, 1, 2